{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Labowlet",
    "repo": "dannylekim/labowletApiDoc",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}